export interface CropDemonstration{
    _id: string,
    controlPlotyield: string,
    demoPlotYield: any,
    percentageIncreaseInYield:any,
    modifiedAt: null,
    isActive: true,
    activityId:any,
    activityDate:any,
    villageId:any,
    beneficiaryId:any,
    area:any,
    varietyId:any,
    createdAt:string,
    __v:any,
    villageData:any,
    beneficiaryData:any,
    cropData:any,
    varietyData:any
}